<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>

  <h1>Forum</h1>
  <p>En samling med digitala mötesplatser!</p>

  <h2>Kodapor</h2>
  <p>Facebook-grupp</p>

  <h2>Kodapor utan CIS-män</h2>
  <p>Facebook-grupp</p>

  <h2>Uppsala tech Slack</h2>
  <p>Läs mer på <a href="https://uppsalatech.se">uppsalatech.se</a></p>
  <p>Du behöver skicka ett mail för att få en inbjudan.</p>

  <h2>Webmaster network</h2>
  <p><a href="https://www.wn.se/forum/">wn.se</a></p>


<style>
body {
  max-width: 840px;
  margin: 2rem auto 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

h1 {
  font-size: 4rem;
  margin-top: calc(4rem + 13vh);
  margin-bottom: 4rem;
  font-family: monospace;
  text-align: center;
}

h2 {
  font-size: 2.8rem;
  margin-top: 4rem;
  font-family: sans-serif;
  color: #222;
  font-family: monospace;
  letter-spacing: -.04rem;
}

h2:first-of-type {
  margin-top: 1rem;
}

h2, h3 {
  margin-bottom: 2px;
}

h3 {
  font-size: 1.4rem;
}

p {
  margin-top: 2px;
  color: #333;
  font-size: 1.3rem;
  line-height: 130%;
}
</style>

</body>
</html>
