<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frilansare inom IT i Sverige.</title>
</head>
<body>

  <h1>Frilansare</h1>
  <p>En enkel lista där du kan upptäcka frilansare inom IT i Sverige. Programmerare, designers (😍), ljudtekniker, användbarhetsproffs, tillgänglighetsexperter, hemsidebyggare m.fl. :]</p>
  <p>Indelade efter ort (i bokstavsordning) för tillfället.</p>


  <h2>Göteborg</h2>
  <p>Vem vill vara först? :D</p>

  <h2>Kalmar</h2>
  <p>Vem vill vara först? :D</p>

  <h2>Linköping</h2>
  <p>Vem vill vara först? :D</p>

  <h2>Luleå</h2>
  <p>Vem vill vara först? :D</p>

  <h2>Malmö</h2>
  <p>Vem vill vara först? :D</p>

  <h2>Stockholm</h2>
  <p>Vem vill vara först? :D</p>

  <h2>Uppsala</h2>
  <p>Vem vill vara först? :D</p>


<style>
body {
  max-width: 840px;
  margin: 2rem auto 1rem;
}

h1 {
  font-size: 3rem;
  margin-top: calc(4rem + 13vh);
  margin-bottom: 3px;
}

h1 + p {
  margin-bottom: 12px;
}

h1 + p + p {
  margin-bottom: 4.3rem;
}

h2 {
  font-size: 2.2rem;
  margin-top: 6rem;
  font-family: sans-serif;
  color: #222;
  margin-bottom: 9px;
  font-family: monospace;
}

h2:first-of-type {
  margin-top: 1rem;
}

h3 {
  margin-bottom: 2px;
}

h3 {
  font-size: 1.4rem;
}

p {
  margin-top: 2px;
  color: #333;
  font-size: 1.3rem;
  line-height: 130%;
}
</style>

</body>
</html>
