<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ingrid - IT-Sveriges kalender!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Personer inom IT-Sverige som bidrar lite extra på något vis!" />
  <meta property="og:description" content="Se när hackathons, konferenser, meetups och annat intressant händer inom IT-Sverige! Missa inte t.ex. nästa FOSS-konferens i Göteborg bara för att du inte kände till den!"/>
  <meta property="og:url" content="https://itingrid.se/Kalender"/>
</head>
<body>

  <h1>Kalender</h1>
  <p>Här listar vi evenemang, deadlines för Call for papers, biljettsläpp... som är relevant för IT-Sverige!</p>

  <span style="display: block;">2020</span>

  <span style="display: block;">Januari</span>
  <h2>Hack for Södertälje</h2>
  <p>Södertälje, 31jan - 1 februari</p>
  <p><i>hackathon, öppna data</i></p>
  <p>24 -timmars Hackathon på Science Week. Var med och skapa framtidens Södertälje City 2030.</p>
  <p><a href="https://hackathon.sodertalje.se/" target="_blank">Läs mer på hackathon.sodertalje.se</a>.</p>

  <br><br><br>
  <span style="display: block;">Februari</span>
  <h2>Klimathack #3</h2>
  <p>Stockholm 1 februari 2020</p>
  <p><i>hackathon, klimatet, öppna data</i></p>
  <h3>Ett hackathon med fokus på klimatkrisen. </h3>
  <p><a href="https://klimathack.se" target="_blank">Anmälan</a></p>

  <h2>Deadline: foss-north 2020 Call for papers</h2>
  <p>9 februari 2020</p>
  <p><i>talare, open source, foss, Göteborg</i></p>
  <h3>Do you want to share something about free and open source software, development methodologies, or other relevant topics? If so, we would love to hear about it! You can submit your papers until February 9, and the final program will be announced in the end of February.</h3>
  <p>Our sessions slots are 60 and 30 minutes, with 45 and 20 minutes presentation time respectively, and the remaining time for Q&A and switching speakers. Please indicate which length you want in your submission notes and using tags.</p>
  <p><a href="https://foss-north.se/events/2020/callforpapers/" target="_blank">Läs mer på foss-north.se</a></p>

  <h2>Hack the pressure</h2>
  <p>Piteå 15 februari 2020</p>
  <p><i>hackathon, hälsa, hårdvara</i></p>
  <h3>Hur kan vi genom innovation motverka kronisk stress och utbrändhet?</h3>
  <p>Är du en kreativ problemlösare eller tycker du om kodning? Har du en passion för att utforska, experimentera och skapa prototyper för att hitta de bästa lösningarna? Om svaret på dessa frågor är ja, är detta eventet för dig!</p>
  <p>Årets utmaning fokuserar på innovationer som motverkar kronisk stress och utbrändhet. Under det senaste decenniet har utbrändhet ökat och idag handlar var femte sjukskrivning om stress. I åldern 25-29 år har sjukantalet gått upp med 144% under de senaste sju åren.</p>
  <p>Tiden är knapp och bästa lösningarna belönas med presentkort på totalt 5000 kr. Bästa idé vinner 2500 kr och bästa tech-lösning 2500 kr.</p>
  <p><a href="https://morehack.se/#/apply/" target="_blank">Anmälan</a></p>

  <span style="display: block;">Mars</span>
  <h2>Foss North</h2>
  <p>Göteborg 29 mars till 1 april</p>
  <p>foss-north is a free / open source conference covering both software and hardware from the technical perspective. We provide a meeting place for the Nordic foss communities and will bring together great speakers with great audiences. We are constantly looking for partners, speakers, sponsors, and events around FOSS in the Nordic region. If you want to be listed here, please contact us at info -at- foss-gbg.se.</p>


  <span style="display: block;">April</span>
  <h2>Sweden Demo Day</h2>
  <p>Stockholm (Stockholmmässan), 2 april 2020</p>
  <p><i>startups, demo, idéer, stort, hitta nya användare, träffa investerare</i></p>
  <h3>Visa upp din nya affärsidé!</h3>
  <p>Är du en kreativ problemlösare och har kommit på en fantastiskt bra lösning för något?<br>
  Kom och visa upp den på Sweden Demo Day! Du får en 1m*2m stor yta att skriva på (eller sätta upp färdiga lappar/affischer.. designa den som du vill!</p>
  <p>Besökare (potentiella framtida partners och medarbetare, investerare och kanske framtida ambassadörer och kunder (!) går runt och spanar in alla lösningar som presenteras!</p>
  <p><a href="https://www.swedendemoday.com/" target="_blank">Mer information och anmälan</a></p>


  <div id="contribute">
    <p>Du kan också lägga till innehåll i den här kalendern!<br>
    <a href="mailto:victoria@kodkurs.se">Skicka in förslag</a><br><br> eller<br><br>
    <a href="https://github.com/littlekid/itingrid" target="_blank">lägg själv till innehåll<br> (gör en pull request) → </a>.</p>
  </div>

<style>
body {
  max-width: 840px;
  margin: 2rem auto 1rem;
  padding:0 2rem 2rem;
}

h1 {
  font-size: 4rem;
  margin-top: calc(4rem + 13vh);
  margin-bottom: 4px;
  font-family: monospace;
  text-align: center;
}

h1 + p {
  margin-bottom: 5rem;
}

h2 {
  font-size: 2.8rem;
  margin-top: 4rem;
  font-family: sans-serif;
  color: #222;
  font-family: monospace;
  letter-spacing: -.04rem;
}

h2:first-of-type {
  margin-top: 1rem;
}

h2, h3 {
  margin-bottom: 2px;
}

h3 {
  font-size: 1.4rem;
}

p {
  margin-top: 2px;
  color: #333;
  font-size: 1.3rem;
  line-height: 130%;
}

#contribute { margin-top: 4rem; }

@media screen and (max-device-width: 600px) {
  h1 {
    text-align: left;
    font-family: serif;
    font-size: 2.6rem;
  }

  h2 {
    font-family: serif;
    font-size: 1.6rem;
  }

  span {
    margin-top: 5rem;
  }

  span:nth-of-type(2) {
    margin-top: 0;
  }
  span + h2 {
    margin-top: 3px;
  }

  p {
    font-size: 1.3rem;
  }

  #contribute {
    margin-top: 13rem;
    border-top: 1px solid #ddd;
    padding-top: .3rem;
  }
}
</style>

</body>
</html>
