<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personer | Ingrid - IT-Sveriges kalender - och mycket mer!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Personer inom IT-Sverige som bidrar lite extra på något vis!" />
  <meta property="og:description" content="Upptäck personer inom IT-Sverige som förtjänar att kännas till. Tipsa gärna om du känner någon som är hjälpsam, kreativ, kompetent eller av andra anledningar förtjänar att lyftas fram!"/>
  <meta property="og:url" content="https://itingrid.se/personer"/>
</head>
<body>

  <h1>Personer</h1>
  <p>Här skriver vi om personer som är intressanta, kompetenta, hjälpsamma eller av annan anledninge är relevanta för oss i IT-Sverige att bekanta oss med!</p>

  <h2>Vem blir första personen vi skriver om? :]</h2>
  <p>Ort? Sysselsättning? Projekt?</p>

<style>
body {
  max-width: 840px;
  margin: 2rem auto 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

h1 {
  font-size: 4rem;
  margin-top: calc(4rem + 13vh);
  margin-bottom: 4px;
  font-family: monospace;
  text-align: center;
}

h1 + p {
  margin-bottom: 5rem;
}

h2 {
  font-size: 2.8rem;
  margin-top: 4rem;
  font-family: sans-serif;
  color: #222;
  font-family: monospace;
  letter-spacing: -.04rem;
}

h2:first-of-type {
  margin-top: 1rem;
}

h2, h3 {
  margin-bottom: 2px;
}

h3 {
  font-size: 1.4rem;
}

p {
  margin-top: 2px;
  color: #333;
  font-size: 1.3rem;
  line-height: 130%;
}


@media screen and (max-device-width: 600px) {
  h1 {
    text-align: left;
    font-family: serif;
    font-size: 2.6rem;
  }

  h2 {
    font-family: serif;
    font-size: 1.6rem;
  }

  p {
    font-size: 1.5rem;
  }
}
</style>

</body>
</html>
