<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resurser för IT-Sverige | Ingrid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Resurser - diverse." />
  <meta property="og:description" content="Länk till xkcd."/>
  <meta property="og:url" content="https://itingrid.se/resurser"/>
</head>
<body>

  <h1>Resurser</h1>
  <p>Diverse tips på resurser som är relevanta/roliga för utvecklare, designers, projektledare...</p>

  <h2>xkcd</h2>
  <p><a href="https://www.xkcd.com/">xkcd</a></p>


  <p>... Här fyller vi snart på med tips på podcasts, böcker... och annat!</p>

  <h2>Mjukvara</h2>
  <p>Låt oss tipsa varandra om bra vim-plugins och inställningar som kan vara trevliga att ha!</p>
  <p>Just nu i bokstavsordning.</p>

  <h3>Vim plugins</h3>
  <p>Låt oss tipsa varandra om bra vim-plugins och inställningar som kan vara trevliga att ha!</p>

  <h3>youtube-dl</h3>
  <p>"Alla känner väl till youtube-dl" - nej verkligen inte! Låt oss fortsätta tipsa varandra om dessa fantastiska program och andra lösningar som många av oss tar för givet!</p>
  <p>Du kan använda <a href="http://ytdl-org.github.io/youtube-dl/download.html">youtube-dl</a> för att väldigt smidigt ladda ner videoklipp till din egen dator för att kunna kika på det när du vill offline. :]</p>

<style>
body {
  max-width: 840px;
  margin: 2rem auto 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

h1 {
  font-size: 4rem;
  margin-top: calc(4rem + 13vh);
  margin-bottom: 4px;
  font-family: monospace;
  text-align: center;
}

h1 + p {
  margin-bottom: 5rem;
}

h2 {
  font-size: 2.8rem;
  margin-top: 4rem;
  font-family: sans-serif;
  color: #222;
  font-family: monospace;
  letter-spacing: -.04rem;
}

h2:first-of-type {
  margin-top: 1rem;
}

h2, h3 {
  margin-bottom: 2px;
}

h3 {
  font-size: 1.4rem;
}

p {
  margin-top: 2px;
  color: #333;
  font-size: 1.3rem;
  line-height: 130%;
}


@media screen and (max-device-width: 600px) {
  h1 {
    text-align: left;
    font-family: serif;
    font-size: 2.6rem;
  }

  h2 {
    font-family: serif;
    font-size: 1.6rem;
  }

  p {
    font-size: 1.5rem;
  }
}
</style>

</body>
</html>
